# WiFi-Manager

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifimanager/: DeviceAdapter.java  LoginActivity.java  LoginResponse.java  MainActivity.java  RouterNameResponse.java  splashActivity.java
app/src/main/java/com/example/wifimanager/Devices_List/: DeviceDetailsActivity.java  DeviceMonitorWorker.java
app/src/main/java/com/example/wifimanager/Settings_Components/: BlockedDeviceAdapter.java  BlockedDevicesActivity.java  Device.java  FactoryResetActivity.java  Menu_Blocklist.java  Sched_update.java  Security.java  TimeZoneAdapter.java  TimeZoneSettingsActivity.java  about_router_settings.java  hardware_settings.java  logs.java  network_settings.java  notification_settings.java  pass_reset.java  reboot_settings.java  region_settings.java  wifi_settings.java
app/src/main/java/com/example/wifimanager/Tools/: Firewall.java  Optimization.java  Smart_life.java  Update.java  parametres.java
app/src/main/java/com/example/wifimanager/database/: DatabaseHelper.java
app/src/main/java/com/example/wifimanager/miwifi/: MiWifi.java  MiWifiApi.java  MiWifiInvocationHandler.java  MiWifiService.java
app/src/main/java/com/example/wifimanager/miwifi/DO/: MiWifiBaseDO.java  MiWifiDeviceDO.java  MiWifiDevicelistDO.java  MiWifiLoginDO.java  MiWifiMacFilterInfoDO.java  MiWifiRouterNameDO.java  MiWifiStatusDO.java  MiWifiTimeDO.java
app/src/main/java/com/example/wifimanager/miwifi/exceptions/: MiWifiException.java  MiWifiLoginException.java  MiWifiStatusException.java
app/src/main/java/com/example/wifimanager/miwifi/impl/: MiWifiApiDefaultImpl.java
app/src/main/java/com/example/wifimanager/miwifi/model/: MiWifiDevice.java  MiWifiMacFilter.java  MiWifiRouterName.java  MiWifiRouterStatus.java
app/src/main/java/com/example/wifimanager/receivers/: DeviceMonitorReceiver.java  WiFiScheduleReceiver.java
app/src/main/java/com/example/wifimanager/smart_life_options/: GuestWifiActivity.java  HealthModeActivity.java  QOS.java  ScheduleRebootActivity.java  WiFiScheduleActivity.java  WiFiScheduleRebootActivity.java
app/src/main/java/com/example/wifimanager/ui/: HomeFragment.java  SettingsFragment.java
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: background.xml  bg_rounded_button.xml  button_border.xml  button_danger_background.xml  button_outline_background.xml  card_background.xml  cell_border.xml  circle_outline.xml  edit_text_background.xml  ic_launcher_background.xml  icon_circle_background.xml  in_progress_pill_background.xml  info.xml  reboot_timer.xml  rounded_button_bg.xml  rounded_button_bg_dark_blue.xml  rounded_button_outline.xml  rounded_filled_button.xml  time_zone_item_background.xml
app/src/main/res/layout/: activity_about_router_settings.xml  activity_blocked_devices.xml  activity_device_details.xml  activity_factory_reset.xml  activity_firewall.xml  activity_guest_wifi.xml  activity_hardware_settings.xml  activity_health_mode.xml  activity_login.xml  activity_logs.xml  activity_main.xml  activity_menu_blocklist.xml  activity_network_settings.xml  activity_notification_settings.xml  activity_optimization.xml  activity_parametres.xml  activity_pass_reset.xml  activity_qos.xml  activity_reboot_settings.xml  activity_region_settings.xml  activity_samrt_life.xml  activity_sched_update.xml  activity_schedule_reboot.xml  activity_security.xml  activity_splash.xml  activity_time_zone_settings.xml  activity_update.xml  activity_wi_fi_schedule.xml  activity_wi_fi_schedule_reboot.xml  activity_wifi_settings.xml  custom_time_picker_dialog.xml  device_item.xml  dialog_change_time.xml  dialog_confirm.xml  dialog_date_picker.xml  dialog_download_complete.xml  dialog_speed_settings.xml  dialog_time_picker.xml  dialog_time_selection.xml  dialog_time_zone_selector.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: firewall_dis.json  firewall_ena.json  load.json  reboot.json  reboot_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
