<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="false">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/endColor"
        android:elevation="2dp"
        android:paddingTop="15dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:navigationIcon="@drawable/left"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:background="@color/endColor"
        android:layout_width="match_parent"

        android:layout_height="320dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/deviceImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="Device Icon" />

        <TextView
            android:id="@+id/deviceName"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Device Name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:textAlignment="center"
            android:id="@+id/deviceIp"
            android:layout_width="wrap_content"
            android:textColor="@color/white"

            android:layout_height="wrap_content"
            android:text="Device IP"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:textAlignment="center"
            android:id="@+id/deviceMac"
            android:textColor="@color/white"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device MAC"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="32dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/up_arrow"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:id="@+id/uploadSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="0 KB/s"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="32dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/down_arrow"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:id="@+id/downloadSpeed"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="0 KB/s"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <!-- First Icon with Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center">

            <ImageView
                android:src="@drawable/qos"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="QOS"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="QOS"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Second Icon with Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:src="@drawable/block"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="Block"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to BlockList"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Third Icon with Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageView
                android:src="@drawable/notification"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="Notification"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online Notification"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>