<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/time_zone_item_background">

    <TextView
        android:id="@+id/time_zone_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#333333"
        android:text="(UTC+01:00) Berlin, Paris, Rome"/>

    <TextView
        android:id="@+id/time_zone_current_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#666666"
        android:text="Current time: 12:34 PM"/>
</LinearLayout>