<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background"
    android:gravity="center">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmation Reboot"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to reboot the router ? "
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- Cancel Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogCancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_green_light"
            android:layout_marginEnd="8dp"
            android:padding="12dp"/>

        <!-- Confirm Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogConfirmButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reboot"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_red_light"
            android:padding="12dp"/>
    </LinearLayout>
</LinearLayout>